# python
*.pyc
**/__pycache__/
**dist/
build/
**.egg-info
**.eggs
.tox/

# caches
**yf.cache

# IDE
.idea/
**.sw[a-z]

# Test coverage reports by coverage.py
.coverage
**htmlcov/

# docs
**/docs/_source/
outline.txt

# generate
outputs/
