[build-system]
requires = ["setuptools >= 50.0.0", "wheel >= 0.30.0"]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 110
exclude = '''(
\.eggs|\.git|\.hg|\.tox|\.pycache|\.pytest_cache|notebooks|venv
)'''


